{
    "o_1" : "F#4",
    "o_2" : "C4",
    "o_3" : "Eb4",
    "o_4" : "G4",
    "o_5" : "A4",
    "o_6" : "C5",
    "o_7" : "Eb5",
    "o_8" : "G5",
    "o_9" : "A5",
    "o_10" : "C6",
    "o_11" : "",
    
    "o_1'" : "B4",
    "o_2'" : "D4",
    "o_3'" : "F4",
    "o_4'" : "Ab4",
    "o_5'" : "C5",
    "o_6'" : "D5",
    "o_7'" : "F5",
    "o_8'" : "Ab5",
    "o_9'" : "C6",
    "o_10'" : "D6",
    "o_11'" : "F6",
    
    "o_1''" : "E5",
    "o_2''" : "G4",
    "o_3''" : "Bb4",
    "o_4''" : "Db5",
    "o_5''" : "F5",
    "o_6''" : "G5",
    "o_7''" : "Bb5",
    "o_8''" : "Db6",
    "o_9''" : "F6",
    "o_10''" : "G6",
    "o_11''" : "",

    "c_1" : "E4",
    "c_2" : "Bb3",
    "c_3" : "D4",
    "c_4" : "F4",
    "c_5" : "Bb4",
    "c_6" : "D5",
    "c_7" : "F5",
    "c_8" : "Bb5",
    "c_9" : "D6",
    "c_10" : "F6",
    "c_11" : "",
    
    "c_1'" : "A4",
    "c_2'" : "Bb3",
    "c_3'" : "Eb4",
    "c_4'" : "G4",
    "c_5'" : "Bb4",
    "c_6'" : "Eb5",
    "c_7'" : "G5",
    "c_8'" : "Bb5",
    "c_9'" : "Eb6",
    "c_10'" : "G6",
    "c_11'" : "Bb6",
    
    "c_1''" : "F#5",
    "c_2''" : "Eb4",
    "c_3''" : "Ab4",
    "c_4''" : "C5",
    "c_5''" : "Eb5",
    "c_6''" : "Ab5",
    "c_7''" : "C6",
    "c_8''" : "Eb6",
    "c_9''" : "Ab6",
    "c_10''" : "C7",
    "c_11''" : "",

    "o_l1" : "f",
    "o_l2" : "F",
    "o_l3" : "bb",
    "o_l4" : "Bb",
    "o_l5" : "eb",
    "o_l6" : "Eb",

    "c_l1" : "bb",
    "c_l2" : "Bb",
    "c_l3" : "eb",
    "c_l4" : "Eb",
    "c_l5" : "ab",
    "c_l6" : "Ab",

    "o_l1'" : "cm",
    "o_l2'" : "C",
    "o_l3'" : "fm",
    "o_l4'" : "F",
    "o_l5'" : "db",
    "o_l6'" : "Db",

    "c_l1'" : "g",
    "c_l2'" : "G",
    "c_l3'" : "c",
    "c_l4'" : "C",
    "c_l5'" : "db",
    "c_l6'" : "Db"
}