{
    name : "",
    buttonMapping: {
        "o_1" : "",
        "o_2" : "",
        "o_3" : "",
        "o_4" : "",
        "o_5" : "",
        "o_6" : "",
        "o_7" : "",
        "o_8" : "",
        "o_9" : "",
        "o_10" : "",
        "o_11" : "",
        
        "o_1'" : "",
        "o_2'" : "",
        "o_3'" : "",
        "o_4'" : "",
        "o_5'" : "",
        "o_6'" : "",
        "o_7'" : "",
        "o_8'" : "",
        "o_9'" : "",
        "o_10'" : "",
        "o_11'" : "",
        
        "o_1''" : "",
        "o_2''" : "",
        "o_3''" : "",
        "o_4''" : "",
        "o_5''" : "",
        "o_6''" : "",
        "o_7''" : "",
        "o_8''" : "",
        "o_9''" : "",
        "o_10''" : "",
        "o_11''" : "",

        "c_1" : "",
        "c_2" : "",
        "c_3" : "",
        "c_4" : "",
        "c_5" : "",
        "c_6" : "",
        "c_7" : "",
        "c_8" : "",
        "c_9" : "",
        "c_10" : "",
        "c_11" : "",
        
        "c_1'" : "",
        "c_2'" : "",
        "c_3'" : "",
        "c_4'" : "",
        "c_5'" : "",
        "c_6'" : "",
        "c_7'" : "",
        "c_8'" : "",
        "c_9'" : "",
        "c_10'" : "",
        "c_11'" : "",
        
        "c_1''" : "",
        "c_2''" : "",
        "c_3''" : "",
        "c_4''" : "",
        "c_5''" : "",
        "c_6''" : "",
        "c_7''" : "",
        "c_8''" : "",
        "c_9''" : "",
        "c_10''" : "",
        "c_11''" : "",

        "o_l1" : "",
        "o_l2" : "",
        "o_l3" : "",
        "o_l4" : "",
        "o_l5" : "",
        "o_l6" : "",

        "c_l1" : "",
        "c_l2" : "",
        "c_l3" : "",
        "c_l4" : "",
        "c_l5" : "",
        "c_l6" : "",

        "o_l1'" : "",
        "o_l2'" : "",
        "o_l3'" : "",
        "o_l4'" : "",
        "o_l5'" : "",
        "o_l6'" : "",

        "c_l1'" : "",
        "c_l2'" : "",
        "c_l3'" : "",
        "c_l4'" : "",
        "c_l5'" : "",
        "c_l6'" : ""
    }
}